# MongoDB Configuration
MONGODB_URI="mongodb+srv://dbAdmin:NjcyEKTrJRFRWfVG@cluster0.x7lixdk.mongodb.net/app"

# Admin Authentication
ADMIN_TOKEN=d021d22df2dfa077499ca09b19b3ad62c044ef3dcdd2517ea7c6f9f740d91682

# Application URL
NEXT_PUBLIC_API_URL="" # Fazer Deploy na Vercel posteriormente

# JWT
JWT_SECRET=3c618fbf77518fe0fb8f3ff331e5ce375bc1bbd5d7df01b03834c60248ed9a65
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
