# MongoDB Configuration
MONGODB_URI="mongodb+srv://usuario:senha@cluster.mongodb.net/"

# Admin Authentication
ADMIN_TOKEN=""

# Application URL
NEXT_PUBLIC_API_URL=http://localhost:3000 # Fazer Deploy na Vercel posteriormente

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=7d