DATABASE_URL="mongodb+srv://dbAdmin:NjcyEKTrJRFRWfVG@cluster0.x7lixdk.mongodb.net/app"
ADMIN_TOKEN=d021d22df2dfa077499ca09b19b3ad62c044ef3dcdd2517ea7c6f9f740d91682
NEXT_PUBLIC_API_URL=https://prova-tecnica.durch.com.br