# MongoDB Configuration
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=networking_group

# Admin Authentication
ADMIN_TOKEN=seu_token_secreto_aqui

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
