# MongoDB Configuration
MONGODB_URI="http://localhost:27017"

# Admin Authentication
ADMIN_TOKEN="<32 chars string>"

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT
JWT_SECRET="<32 chars string>"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d