# MongoDB Configuration
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=networking_group

# Admin Authentication
ADMIN_TOKEN=seu_token_secreto_aqui

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT:
JWT_SECRET=3c618fbf77518fe0fb8f3ff331e5ce375bc1bbd5d7df01b03834c60248ed9a65
JWT_EXPIRES_IN=30d